<?xml version="1.0" encoding="utf-8"?>
<!-- http://stackoverflow.com/questions/10073211/how-to-set-divider-between-columns-in-tablelayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </SearchView>

    <TableLayout
        android:id="@+id/tabHolderLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#92C94A"
        android:showDividers="middle" >

        <TableRow
            android:id="@+id/tableRow1"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip" 
                android:layout_weight="1" 
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
			<LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent" >
                    <View style="@style/Divider" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:layout_weight="1" 
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:padding="10dip" 
                android:layout_weight="1" 
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:layout_weight="1" 
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:layout_weight="1" 
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip" 
                android:layout_weight="1" 
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

                         

    </TableLayout>

    <Button
        android:id="@+id/bAddHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Holder" />

</LinearLayout>